# interview-review

./: pom.xml
src/main/java/aa/bb/cc/: AA.java  Animal.java  BB.java  CC.java  DD.java  Dog.java  JavaGeneric.java  MyHashMap.java  MyLinkedHashMap.java  MyMap.java  Season.java  TestCompare.java  User.java
src/main/java/com/interview/git/: GitSyllabus.java
src/main/java/com/interview/java/regexp/: JavaRegexp.java
src/main/java/com/interview/java/resource/: BaseStream.java  ResourceProperties.java  User.java
src/main/java/com/interview/java/sort/: BubbleSort.java  MergeSort.java  QuickSort.java
src/main/java/com/interview/java/utils/: ArrayUtils.java  TimeUtils.java  User.java
src/main/java/com/interview/maven/review/: MavenDemo.java
src/main/java/com/interview/redis/transaction/: RedisTransaction.java
src/main/java/com/interview/scala/common/: Scala01.scala  Scala02.scala  Scala03.scala  Scala04.scala  Scala05.scala  Scala06.scala
src/main/java/com/interview/scala/part1/: ScalaPart01.scala
src/main/java/com/interview/scala/part10/: ScalaPart10.scala
src/main/java/com/interview/scala/part11/: ScalaPart11.scala
src/main/java/com/interview/scala/part12/: ScalaPart12.scala
src/main/java/com/interview/scala/part13/: ScalaPart13.scala
src/main/java/com/interview/scala/part14/: ScalaPart14.scala
src/main/java/com/interview/scala/part15/: JavaInter.java  ScalaPart15.scala
src/main/java/com/interview/scala/part16/: ScalaPart16.scala
src/main/java/com/interview/scala/part17/: ScalaPart17.scala
src/main/java/com/interview/scala/part18/: ImplicitScalaClass.scala  ScalaPart18.scala
src/main/java/com/interview/scala/part19/: ScalaPart19.scala
src/main/java/com/interview/scala/part2/: ScalaPart02.scala
src/main/java/com/interview/scala/part20/: Person.scala  ScalaPart20.scala
src/main/java/com/interview/scala/part21/: ScalaPart21.scala
src/main/java/com/interview/scala/part22/: Person.scala  ScalaPart22.scala
src/main/java/com/interview/scala/part23/: ScalaPart23.scala  Test123.scala
src/main/java/com/interview/scala/part24/: ScalaPart24.scala
src/main/java/com/interview/scala/part25/: ScalaPart25.scala
src/main/java/com/interview/scala/part26/: MyImplicit.scala  ScalaPart26.scala
src/main/java/com/interview/scala/part27/: ScalaPart27.scala
src/main/java/com/interview/scala/part3/: ScalaPart03.scala
src/main/java/com/interview/scala/part4/: ScalaPart04.scala
src/main/java/com/interview/sort/: Sorts.java  TestArgs.scala
src/main/resources/: test.json  test.properties  testArr.json
(+6 files in other folders)
